# WorldWideWeather-Kotlin-Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/or/mrhi/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/or/mrhi/worldwideweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/mrhi/openweather/: MainActivity.kt  MapActivity.kt  WeatherAPI.kt  WeatherActivity.kt  WeatherClient.kt  WeatherSource.kt
app/src/main/java/kr/or/mrhi/openweather/Adapter/: WeatherListAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/kr/or/mrhi/openweather/Data/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/kr/or/mrhi/worldwideweather/: MainActivity.kt  MapActivity.kt  WeatherAPI.kt  WeatherActivity.kt  WeatherClient.kt  WeatherSource.kt
app/src/main/java/kr/or/mrhi/worldwideweather/Adapter/: WeatherListAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/kr/or/mrhi/worldwideweather/Data/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherX.kt  WeatherXX.kt
app/src/main/res/drawable/: ic_cloud_lightskyblue.xml  ic_cloud_white.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_weather.xml  lv_weather_item.xml  rv_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/or/mrhi/openweather/: ExampleUnitTest.kt
app/src/test/java/kr/or/mrhi/worldwideweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
